<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2009-2011 Simone Tripodi Licensed under the Apache License, Version 2.0 (the "License"); you may not use this 
  file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS 
  IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language 
  governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.people</groupId>
  <artifactId>simonetripodi</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>Simone Tripodi at ASF</name>
  <url>http://people.apache.org/~simonetripodi/</url>

  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>

  <scm>
    <url>http://github.com/99soft/simonetripodi-at-apache</url>
    <connection>scm:git:ssh://github.com/99soft/simonetripodi-at-apache.git</connection>
    <developerConnection>scm:git:git+ssh://git@github.com/99soft/simonetripodi-at-apache.git</developerConnection>
  </scm>

  <mailingLists>
    <mailingList>
      <name>Personal mail</name>
      <post>simonetripodi [at] apache [dot] org</post>
      <archive>archives are my mail box ! :)</archive>
    </mailingList>
  </mailingLists>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>scp://people.apache.org/home/simonetripodi/public_html</url>
    </site>
  </distributionManagement>

  <developers>
    <developer>
      <id>simone.tripodi</id>
      <name>Simone Tripodi</name>
      <email>simonetripodi at apache dot org</email>
      <organization>Terradue Srl</organization>
      <organizationUrl>http://www.terradue.com/</organizationUrl>
      <roles>
        <role>Owner</role>
        <role>Committer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.4</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>mailing-list</report>
                    <report>index</report>
                    <report>license</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>
  </build>

</project>
