                                    ------
                                    Projects - Amber
                                    ------
                                    Simone Tripodi
                                    ------
                                     2009-2012

Apache Amber

  Apache Amber is the new Apache branded incubator project that aims deliver
  a Java development framework mainly aimed to build OAuth-aware applications,
  born after I joined the Apache Lab with the original Apache Amber
  {{{http://svn.apache.org/repos/asf/labs/amber/}codebase}}.

  We're still in the middle of discussing the design, so if you're interested
  join the Mailing Lists!!!
