                                    ------
                                    Contacts
                                    ------
                                    Simone Tripodi
                                    ------
                                     2009-2012

Contacts

  You can reach me writing on <<<simonetripodi AT apache DOT org>>> but you can
  find me also on various social networks:

  * {{{http://www.google.com/profiles/simone.tripodi}Google Profiles}}

  * {{{http://www.linkedin.com/in/simonetripodi}LinkedIn}}

  * {{{http://twitter.com/simonetripodi}Twitter}}

  * {{{http://del.icio.us/simone.tripodi}Delicious}}
