                                    ------
                                    Home
                                    ------
                                    Simone Tripodi
                                    ------
                                     2010

Welcome to my personal Homepage at ASF!!!

  My name is Simone Tripodi and I've been working as Software Engineer in Rome
  since February 2004.
  I'm Italian, born and grown up in L'Aquila, a small medieval city, and moved
  to Rome at age of 24 after my B.Sc. graduation in Computer Science.
  I experienced GIS, spent a lot of time on Shortest Path Algorithms, REST
  services and since February 2007 I've been working as a software
  engineer with large emphasis on new emerging
  technologies/specifications, such OpenID, OAuth, PortableContacts and
  the Semantic Web.

  I joined the Cocoon mailing list since September 2008 after read an old
  Reinhard Poetz's {{{http://www.indoqa.com/en/people/reinhard.poetz/blog/610}post}}
  on his blog which charmed me: first I contacted him
  privately, so I was invited to join the ML then been in touch also
  with Steven Dolg... and every passing day I found the Cocoon3 idea so
  brilliant that I couldn't resist to contribute!!!

  I'm used and love working in heterogeneous environments: at age of 22
  I moved to Portugal for 6 months because of the Erasmus Project, I
  participated in the {{{http://www.joost.com}Joost}} backend development and
  since April 2009 I've been working on the {{{http://www.goomradio.com/}Goom Radio}} backend development;
  today I'm working at {{{http://sourcesense.com/en/home}SourceSense}}, the
  European OpenSource leader integrator.
  Last, I married a South-American woman, so every passing day of my life I have
  to find the right compromises between different languages and cultures :D

Acknowledgements

  The <Apache Cocoon3> people that proposed me as commiter: Reinhard, Joerg, David,
  Leszek, Peter, Felix, Thorsten, Sylvain, David, Steven, Ralph, Vadim:
  <<THANK YOU>>, it's incredible the trust you're giving to me, I hope I'll
  never disappoint you.

  Niall from <Apache BeanValidation> that accepted my request to join the project.

  Rahul from <Apache Commons> that proposed me at the Commons PMC as committer, and allowed me joining the PMC
  on January 2011.

  A thought goes to my city, L'Aquila, destroyed by a terrible
  earthquake the 6th April, 2009... That day more than 300 people were killed
  because buildings collapsed after a magnitudo 6.3 earthquake at 3:32 am.

  I'll never forget that episode.

* Margin Note

  In every European country the name <Simone> is usually for girls,
  except here in Italy, were the female version is <Simona>; during the Erasmus
  I took part on a football tournament, it was very funny looking amazed people's
  faces because they expected watching a girl playing... :D
