                                    ------
                                    Home
                                    ------
                                    Simone Tripodi
                                    ------
                                     2010

Apache Labs

  On June 17 2009, the Apache Labs Project Management Committee invited me as new PMC Member,
  I would never expected that a poor Labs contributor like me could have deserved such great chance!!!

  Apache Labs was one of the first places I joined where started Apache Amber, the Apache Incubator
  project that aims to implement a Java OAuth library.

  As a new PMC Member, I will try to evangelize the use of Apache Labs and encourage Apache Committers to start new
  ideas there, because it is easier - at least for what I experienced - setting up new Incubators projects where initial
  codebase doesn't come from outside!
