                                    ------
                                    Projects - Amber
                                    ------
                                    Simone Tripodi
                                    ------
                                     2009-2012

Apache Maven

  I am the creator of Apache Maven  {{{http://maven.apache.org/skins/maven-fluido-skin/}Fluido Skin}}, a new
  revolutionary skin for Apache Maven, built on top of Twitter's bootstrap.

  My fiend {{{http://people.apache.org/~olamy/}}Olivier Lamy} submitted to Maven PMC the VOTE to accept me as new Maven
  committer. I am there, now!

  Do I need to add anything? :)
