                                    ------
                                    Projects - Amber
                                    ------
                                    Simone Tripodi
                                    ------
                                     2009-2012

Apache Maven

  I am the creator of Apache Maven  {{{http://maven.apache.org/skins/maven-fluido-skin/}Fluido Skin}}, a new
  revolutionary skin for Apache Maven, built on top of Twitter's bootstrap.

  Do I need to add anything? :)
