                                    ------
                                    Home
                                    ------
                                    Simone Tripodi
                                    ------
                                     2010-2011

Apache Membership

  On June 14, 2011, the close friend of mine {{{http://people.apache.org/~tommaso/}Tommaso Teofili} sent me the
  Apache Member invitation... I think that that has been one of the best moment in my life!!!

  So, I happily and proudly accepted, also because I'm the first person from my University becoming an ASF Member, so I
  will come back there to evangelize the Apache way and involve more students! :)
